# study-stream

./: .dockerignore  .env  .env.template  .gitignore  README.md  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: cleanup.yml  clear-old-runs.yml  server-deploy-dev.yml  server-deploy-staging.yml  server-deploy.yml  server-tests.yml  server.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  Modules.kt
database/scripts/: 1.schema.sql  2.data.sql  3.security.sql  4.sample_data.sql
gradle/: libs.versions.toml
server/: Dockerfile  build.gradle.kts
server/app/: build.gradle.kts
server/app/src/main/kotlin/com/solovocal/app/: Application.kt
server/app/src/main/kotlin/com/solovocal/app/di/: Di.kt
server/app/src/main/kotlin/com/solovocal/app/properties/: AppProperties.kt
server/app/src/main/kotlin/com/solovocal/app/routes/: Routes.kt
server/app/src/main/kotlin/com/studystream/app/: Application.kt
server/app/src/main/kotlin/com/studystream/app/di/: Di.kt
server/app/src/main/kotlin/com/studystream/app/model/: AccountPrincipal.kt
server/app/src/main/kotlin/com/studystream/app/properties/: AppProperties.kt
server/app/src/main/kotlin/com/studystream/app/routes/: Routes.kt
server/app/src/main/resources/: application.yaml  log4j2.xml
server/core/data/: build.gradle.kts
server/core/di/: build.gradle.kts
server/core/di/src/main/kotlin/com/solovocal/di/: Database.kt  Service.kt  Total.kt
server/core/di/src/main/kotlin/com/studystream/di/: Database.kt  Service.kt  Total.kt
server/core/domain/: build.gradle.kts
server/data/: build.gradle.kts
server/data/src/main/kotlin/com/studystream/data/exceptions/: EntityNotFoundException.kt
server/data/src/main/kotlin/com/studystream/data/model/: AccountImpl.kt  AccountRole.kt  DeviceImpl.kt  DocumentImpl.kt  DocumentTypeImpl.kt  Privilege.kt  ProfileImpl.kt  TicketImpl.kt  TicketTypeImpl.kt
server/data/src/main/kotlin/com/studystream/data/repository/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  DeviceRepositoryImpl.kt  DocumentRepositoryImpl.kt  FileStorageRepositoryImpl.kt  PasswordManager.kt  ProfileRepositoryImpl.kt  SecurityRepositoryImpl.kt  TicketRepositoryImpl.kt  TokenRepositoryImpl.kt
server/data/src/main/kotlin/com/studystream/data/service/: AccountServiceImpl.kt  AuthServiceImpl.kt  DeviceServiceImpl.kt  DocumentServiceImpl.kt  FileStorageServiceImpl.kt  ProfileServiceImpl.kt  SecurityServiceImpl.kt  TicketServiceImpl.kt  (+1 more)
server/di/: build.gradle.kts
server/di/src/main/kotlin/com/studystream/di/: DataSource.kt  Database.kt  Repository.kt  Service.kt  Total.kt
server/domain/: build.gradle.kts
server/feature/auth/: build.gradle.kts
server/feature/file-storage/: build.gradle.kts
server/plugin/monitoring/: build.gradle.kts
server/plugin/route/: build.gradle.kts
server/plugin/security/: build.gradle.kts
server/plugin/serialization/: build.gradle.kts
server/plugin/sockets/: build.gradle.kts
server/shared/feature/: build.gradle.kts
server/shared/security/: build.gradle.kts
server/shared/socket/: build.gradle.kts
server/src/main/kotlin/com/studystream/app/: Application.kt
server/src/main/kotlin/com/studystream/app/di/: Database.kt  Service.kt  Total.kt
server/src/main/kotlin/com/studystream/app/utils/: DateTime.kt
server/src/test/kotlin/com/studystream/app/: TestClass.kt
shared/payload/: build.gradle.kts
(+387 files in other folders)
