DEV=true

MYSQL_ROOT_PASSWORD=secretpassword
DATABASE_NAME=stage
DATABASE_USER=user
DATABASE_PASSWORD=password

JWT_SECRET=secret
JWT_TTL=3600000
JWT_ISSUER=http://0.0.0.0:8080/
JWT_AUDIENCE=http://0.0.0.0:8080/hello
JWT_REALM=Access to API

TEMP_FILES_PATH=Store/Temp
FILE_STORE_PATH=Store/Data
