[versions]
# JVM
jvm = "21"

# Kotlin
kotlin = "1.9.24"
kotlin-datetime = "0.6.0"
kotlin-coroutines = "1.8.1"
kotlin-collections = "0.3.7"
kotlin-serialization = "1.6.3"

# Ktor
ktor = "2.3.12"

# Koin
koin = "3.5.6"

# Database
exposed = "0.52.0"
mysql = "8.0.33"
hikariCP = "4.0.3"

# Logger
logback = "1.4.14"

[libraries]
# Kotlin
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }
kotlin-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-collections" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

# Ktor
ktor-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-config = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-callLoging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-statusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-metrics = { module = "io.ktor:ktor-server-metrics", version.ref = "ktor" }
ktor-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-authJwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-coroutines = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koin" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }


# Database
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
mysqlConnector = { module = "mysql:mysql-connector-java", version.ref = "mysql" }
hikariCP = { module = "com.zaxxer:HikariCP", version.ref = "hikariCP" }

# Logger
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Tests
kotlin-tests = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
ktor-tests = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
koin-tests = { module = "io.insert-koin:koin-test", version.ref = "koin" }

[bundles]


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
